Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 41, reused 20, downloaded 0, added 0
Progress: resolved 109, reused 25, downloaded 1, added 0
Progress: resolved 151, reused 57, downloaded 1, added 0
Progress: resolved 164, reused 71, downloaded 1, added 0
Progress: resolved 165, reused 83, downloaded 1, added 0
Progress: resolved 166, reused 94, downloaded 1, added 0
Progress: resolved 166, reused 101, downloaded 1, added 0
Progress: resolved 166, reused 112, downloaded 1, added 0
Progress: resolved 166, reused 134, downloaded 2, added 0
Progress: resolved 183, reused 174, downloaded 2, added 0
Packages: +89 -22
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------
Progress: resolved 283, reused 281, downloaded 2, added 15
Progress: resolved 283, reused 281, downloaded 2, added 36
Progress: resolved 283, reused 281, downloaded 2, added 37

peerDependencies:
+ eslint ^8.26.0

devDependencies:
+ eslint 8.26.0

Progress: resolved 283, reused 281, downloaded 2, added 84, done
